upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # for websocket connection between local dev server and browser on which app is opened
    # for browser to update the frontend as soon as changes are made in the code
    location ~* /(sockjs-node|ws) {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }


}